@import "syntax-variables";

.source.gfm .markup {
  -webkit-font-smoothing: auto;

  &.heading {
    color: @lap-dark-blue;
    font-weight: bold;
  }

  &.underline {
    border-bottom: solid 1px darken(@syntax-text-color, 20%);
  }
}
